FROM nvidia/cuda:12.8.1-cudnn-devel-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

RUN apt-get update && apt-get install -y \
    software-properties-common curl git \
    libgl1 libglib2.0-0 libsm6 libxext6 libxrender-dev libgomp1 \
    libgl1-mesa-glx libgles2-mesa \
    && add-apt-repository ppa:deadsnakes/ppa \
    && apt-get update && apt-get install -y \
    python3.12 python3.12-venv python3.12-dev \
    && rm -rf /var/lib/apt/lists/*

RUN curl -LsSf https://astral.sh/uv/install.sh | sh
ENV PATH="/root/.local/bin:${PATH}"

WORKDIR /workspace/boxer

RUN uv venv /opt/boxer-env --python python3.12
ENV VIRTUAL_ENV=/opt/boxer-env
ENV PATH="/opt/boxer-env/bin:${PATH}"

# PyTorch (CUDA 12.8 / Blackwell sm_120 対応)
RUN uv pip install torch torchvision --index-url https://download.pytorch.org/whl/cu128

# Boxer 依存
RUN uv pip install numpy opencv-python tqdm dill

# ONNX 変換ツール
RUN uv pip install onnx onnxsim onnxruntime-gpu onnxscript

# TensorRT (エンジンビルド用)
RUN uv pip install tensorrt tensorrt-cu12 --extra-index-url https://pypi.nvidia.com

# オプション依存 (Project Aria データローダー)
RUN uv pip install projectaria-tools || true

CMD ["/bin/bash"]
