# Inference runtime container (aarch64 / Jetson)
# Base includes: PyTorch 2.7, TensorRT 10.3, CUDA 12.x (JetPack 6.x / L4T R36.4.0)
# Responsibility: run python/run_boxer_onnx.py on the simple-format dataset
# in input/.
FROM dustynv/pytorch:2.7-r36.4.0
ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Headless OpenCV runtime only.
RUN apt-get update && apt-get install -y --no-install-recommends \
        libgl1 libglib2.0-0 libgomp1 \
    && rm -rf /var/lib/apt/lists/*

# Python deps:
#   numpy<2          — PyTorch 2.7 ABI; the base image ships NumPy 2.x.
#   opencv-python    — Boxer codebase imports cv2.
#   tqdm             — Boxer run_boxer.py progress bar.
#   onnxruntime-gpu  — Jetson-specific build with CUDAExecutionProvider +
#                      TensorrtExecutionProvider. The PyPI onnxruntime is
#                      CPU-only and reports CUDAExecutionProvider as
#                      unavailable on Jetson.
RUN python3 -m pip install --upgrade pip --index-url https://pypi.org/simple && \
    python3 -m pip install --no-cache-dir \
        "numpy<2" opencv-python tqdm \
        --index-url https://pypi.org/simple && \
    python3 -m pip install --no-cache-dir \
        onnxruntime-gpu==1.22.0 \
        --index-url https://pypi.jetson-ai-lab.io/jp6/cu128/

WORKDIR /workspace/boxer
CMD ["/bin/bash"]
